# spring-boot-kafka

./: README.md  build.gradle
src/main/java/io/fdlessard/codebites/kafka/: CustomerController.java  CustomerService.java  SpringBootKafkaApplication.java
src/main/java/io/fdlessard/codebites/kafka/configurations/: RepositoryConfiguration.java  RepositoryRestConfigurerAdapter.java
src/main/java/io/fdlessard/codebites/kafka/controllers/: AddressController.java  CustomerController.java
src/main/java/io/fdlessard/codebites/kafka/model/: Address.java  AddressEventHandler.java  BaseEntity.java  Customer.java  CustomerEventHandler.java
src/main/java/io/fdlessard/codebites/kafka/repositories/: AddressRepository.java  CustomerRepository.java
src/main/java/io/fdlessard/codebites/kafka/services/: AddressService.java  CustomerService.java
src/main/resources/: application.yml
src/test/java/io/fdlessard/codebites/kafka/: SpringBootKafkaApplicationTests.java
